<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net46;net47;net48;netcoreapp3.0;net5.0-windows;net6.0-windows;net8.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>10.0</LangVersion>
    <Title>Yumikou.Wpf.Controls</Title>
    <Authors>yumikou</Authors>
    <Description>Enhanced controls for Wpf. The Border has BoxShadow like as Web css3. Some controls that can adjust the spacing such as WrapPanel and StackPanel.</Description>
    <PackageTags>wpf;boxshadow;box;shadow;spacing;wrappanel;stackpanel;</PackageTags>
    <PackageProjectUrl>https://github.com/yumikou/Yumikou.Wpf.Controls</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.3</Version>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/yumikou/Yumikou.Wpf.Controls</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
