<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40-windows;net46-windows;netcoreapp3.0;net8.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>10.0</LangVersion>
    <Title>Yumikou.Wpf.Controls</Title>
    <Authors>yumikou</Authors>
    <Description>Extended controls for Wpf. The Border has BoxShadow like as Web css3, a WrapPanel that can adjust the spacing.</Description>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>wpf;boxshadow;box;shadow;spacing wrappanel;</PackageTags>
    <Copyright>test</Copyright>
  </PropertyGroup>

</Project>
